.slider-picture{
    width: 96.8%;
    margin: 0 auto;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
}
.slider-picture img{
    width: 100%;
    height: 24.5rem;
}
.content .title h1{
    text-align: center;
    color: black;
    padding-bottom: 2rem;
}
.hostel{
    text-align: center;
    background: white;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.hostel:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.hostel .img-hostel{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.hostel .img-hostel img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.7s;
}
.hostel .img-hostel img:hover{
    transform: scale(1.2,1.2);
    transition: all 0.7s;
}
.hostel h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.hostel h2 a{
    color: #7e0d38;
}
.hostel h2 a:hover{
    transition: color 0.6s;
    color: #ae104d;
}
.hostel p span{
    color: #ae104d;
    font-weight: bold;
}
.attraction-img{
    border: 4px solid white;
    height: 100%;
}
hr{
    width: 97.5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0, 0, 0, .1);
}
.img-info{
    width: 100%!important;
    height: 100%!important;
}
.info-province{
    width: 100%;
    height: 75%;
}
.map-responsive{
    margin: 0 auto;
    height:95%;
    width: 25rem;
}
.mapouter{
    position:relative;
    text-align:right;
    height:100%;
    width:100%;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:100%;
    width:100%;
}
.card-body .content-info span{
    font-weight: bold;
}
.card-body .content-info p{
    margin-bottom: 0.4rem!important;
}
.attraction-content{
    height: 385px;
    width: 98%!important;
    margin-bottom: 2rem;
}
@media only screen and (max-width: 550px) {
    .map-responsive{
        margin: 0 auto;
        height: 100%!important;
        width: 21rem!important;
    }
}
